%!PS-Adobe-2.0
%%Title: DFRNN_lrpSkimV2_cuttracks_TTBar_10X_30Pt: c1
%%Creator: ROOT Version 6.04/03
%%CreationDate: Fri Oct  5 20:57:16 2018
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2418 1621 442 240 bf black 2418 1621 442 240 bl 1 1 1 c 2418 1621 442 240 bf black 2418 1621 442 240 bl 442 240 m 2418 X s
 gsave  2948 1999 0 0 C 2393.16 50.8281 t 0 r /Helvetica findfont 93.1849 sf 0 0 m (b efficiency) show NC gr  442 289 m -49 Y s 491 264 m -24 Y s 539 264 m -24 Y s 587 264 m -24 Y s 636 264 m -24 Y s 684 289 m -49 Y s 732 264 m -24 Y s 781 264 m -24
 Y s 829 264 m -24 Y s 877 264 m -24 Y s 926 289 m -49 Y s 974 264 m -24 Y s 1022 264 m -24 Y s 1071 264 m -24 Y s 1119 264 m -24 Y s 1167 289 m -49 Y s 1216 264 m -24 Y s 1264 264 m -24 Y s 1312 264 m -24 Y s 1361 264 m -24 Y s 1409 289 m -49 Y s
 1458 264 m -24 Y s 1506 264 m -24 Y s 1554 264 m -24 Y s 1603 264 m -24 Y s 1651 289 m -49 Y s 1699 264 m -24 Y s 1748 264 m -24 Y s 1796 264 m -24 Y s 1844 264 m -24 Y s 1893 289 m -49 Y s 1941 264 m -24 Y s 1989 264 m -24 Y s 2038 264 m -24 Y s
 2086 264 m -24 Y s 2134 289 m -49 Y s 2183 264 m -24 Y s 2231 264 m -24 Y s 2279 264 m -24 Y s 2328 264 m -24 Y s 2376 289 m -49 Y s 2424 264 m -24 Y s 2473 264 m -24 Y s 2521 264 m -24 Y s 2570 264 m -24 Y s 2618 289 m -49 Y s 2666 264 m -24 Y s
 2715 264 m -24 Y s 2763 264 m -24 Y s 2811 264 m -24 Y s 2860 289 m -49 Y s
 gsave  2948 1999 0 0 C 381.211 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.5) show NC gr 
 gsave  2948 1999 0 0 C 597.231 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.55) show NC gr 
 gsave  2948 1999 0 0 C 864.078 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.6) show NC gr 
 gsave  2948 1999 0 0 C 1080.1 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.65) show NC gr 
 gsave  2948 1999 0 0 C 1346.95 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.7) show NC gr 
 gsave  2948 1999 0 0 C 1562.96 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.75) show NC gr 
 gsave  2948 1999 0 0 C 1829.81 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.8) show NC gr 
 gsave  2948 1999 0 0 C 2045.83 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.85) show NC gr 
 gsave  2948 1999 0 0 C 2312.68 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.9) show NC gr 
 gsave  2948 1999 0 0 C 2532.94 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (0.95) show NC gr 
 gsave  2948 1999 0 0 C 2842.14 160.956 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (1) show NC gr  442 1861 m 2418 X s 442 1812 m 49 Y s 491 1837 m 24 Y s 539 1837 m 24 Y s 587 1837 m 24 Y s 636 1837 m 24 Y s 684 1812 m 49 Y s 732 1837 m 24 Y s 781
 1837 m 24 Y s 829 1837 m 24 Y s 877 1837 m 24 Y s 926 1812 m 49 Y s 974 1837 m 24 Y s 1022 1837 m 24 Y s 1071 1837 m 24 Y s 1119 1837 m 24 Y s 1167 1812 m 49 Y s 1216 1837 m 24 Y s 1264 1837 m 24 Y s 1312 1837 m 24 Y s 1361 1837 m 24 Y s 1409 1812 m
 49 Y s 1458 1837 m 24 Y s 1506 1837 m 24 Y s 1554 1837 m 24 Y s 1603 1837 m 24 Y s 1651 1812 m 49 Y s 1699 1837 m 24 Y s 1748 1837 m 24 Y s 1796 1837 m 24 Y s 1844 1837 m 24 Y s 1893 1812 m 49 Y s 1941 1837 m 24 Y s 1989 1837 m 24 Y s 2038 1837 m 24
 Y s 2086 1837 m 24 Y s 2134 1812 m 49 Y s 2183 1837 m 24 Y s 2231 1837 m 24 Y s 2279 1837 m 24 Y s 2328 1837 m 24 Y s 2376 1812 m 49 Y s 2424 1837 m 24 Y s 2473 1837 m 24 Y s 2521 1837 m 24 Y s 2570 1837 m 24 Y s 2618 1812 m 49 Y s 2666 1837 m 24 Y
 s 2715 1837 m 24 Y s 2763 1837 m 24 Y s 2811 1837 m 24 Y s 2860 1812 m 49 Y s 442 240 m 1621 Y s
 gsave  2948 1999 0 0 C 228.727 1169.05 t 90 r /Helvetica findfont 93.1849 sf 0 0 m (misid. probability) show NC gr  478 240 m -36 X s 478 267 m -36 X s 514 291 m -72 X s
 gsave  2948 1999 0 0 C 385.447 292.262 t 0 r /Helvetica findfont 55.0638 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 351.561 292.262 t 0 r /Symbol findfont 55.0638 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 258.376 249.905 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (10) show NC gr  478 448 m -36 X s 478 540 m -36 X s 478 606 m -36 X s 478 657 m -36 X s 478 698 m -36 X s 478 733 m -36 X s 478 763 m -36 X s 478 790 m -36 X s 514
 814 m -72 X s
 gsave  2948 1999 0 0 C 385.447 813.25 t 0 r /Helvetica findfont 55.0638 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 351.561 813.25 t 0 r /Symbol findfont 55.0638 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 258.376 775.129 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (10) show NC gr  478 972 m -36 X s 478 1064 m -36 X s 478 1129 m -36 X s 478 1180 m -36 X s 478 1222 m -36 X s 478 1257 m -36 X s 478 1287 m -36 X s 478 1314 m -36 X s
 514 1338 m -72 X s
 gsave  2948 1999 0 0 C 393.918 1334.24 t 0 r /Helvetica findfont 55.0638 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 360.033 1334.24 t 0 r /Symbol findfont 55.0638 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 266.848 1296.12 t 0 r /Helvetica findfont 84.7136 sf 0 0 m (10) show NC gr  478 1495 m -36 X s 478 1588 m -36 X s 478 1653 m -36 X s 478 1704 m -36 X s 478 1745 m -36 X s 478 1780 m -36 X s 478 1811 m -36 X s 478 1837 m -36 X
 s 514 1861 m -72 X s
 gsave  2948 1999 0 0 C 416.852 1825.71 t 0 r  -46 0 t /Helvetica findfont 84.7136 sf 0 0 m (1) show NC gr  2860 240 m 1621 Y s 2824 240 m 36 X s 2824 267 m 36 X s 2788 291 m 72 X s 2824 448 m 36 X s 2824 540 m 36 X s 2824 606 m 36 X s 2824 657 m 36
 X s 2824 698 m 36 X s 2824 733 m 36 X s 2824 763 m 36 X s 2824 790 m 36 X s 2788 814 m 72 X s 2824 972 m 36 X s 2824 1064 m 36 X s 2824 1129 m 36 X s 2824 1180 m 36 X s 2824 1222 m 36 X s 2824 1257 m 36 X s 2824 1287 m 36 X s 2824 1314 m 36 X s 2788
 1338 m 72 X s 2824 1495 m 36 X s 2824 1588 m 36 X s 2824 1653 m 36 X s 2824 1704 m 36 X s 2824 1745 m 36 X s 2824 1780 m 36 X s 2824 1811 m 36 X s 2824 1837 m 36 X s 2788 1861 m 72 X s 442 240 m 2418 X s[ 4 8] 0 sd 442 1861 m -1621 Y s 684 1861 m
 -1621 Y s 926 1861 m -1621 Y s 1167 1861 m -1621 Y s 1409 1861 m -1621 Y s 1651 1861 m -1621 Y s 1893 1861 m -1621 Y s 2134 1861 m -1621 Y s 2376 1861 m -1621 Y s 2618 1861 m -1621 Y s 2860 1861 m -1621 Y s[  ] 0 sd 442 1861 m 2418 X s 442 240 m
 1621 Y s[ 4 8] 0 sd 2860 240 m -2418 X s 2860 267 m -2418 X s 2860 291 m -2418 X s 2860 448 m -2418 X s 2860 540 m -2418 X s 2860 606 m -2418 X s 2860 657 m -2418 X s 2860 698 m -2418 X s 2860 733 m -2418 X s 2860 763 m -2418 X s 2860 790 m -2418 X
 s 2860 814 m -2418 X s 2860 972 m -2418 X s 2860 1064 m -2418 X s 2860 1129 m -2418 X s 2860 1180 m -2418 X s 2860 1222 m -2418 X s 2860 1257 m -2418 X s 2860 1287 m -2418 X s 2860 1314 m -2418 X s 2860 1338 m -2418 X s 2860 1495 m -2418 X s 2860
 1588 m -2418 X s 2860 1653 m -2418 X s 2860 1704 m -2418 X s 2860 1745 m -2418 X s 2860 1780 m -2418 X s 2860 1811 m -2418 X s 2860 1837 m -2418 X s 2860 1861 m -2418 X s[  ] 0 sd 2860 240 m 1621 Y s 1 0 0 c 6 lw black 1 0 0 c 2860 1861 m -16 -48 d
 -46 -87 d -42 -65 d -36 -52 d -32 -43 d -28 -37 d -27 -34 d -26 -31 d -24 -30 d -23 -27 d -22 -27 d -21 -25 d -21 -25 d -20 -23 d -19 -22 d -18 -21 d -17 -19 d -17 -19 d -17 -17 d -15 -17 d -16 -16 d -14 -15 d -14 -15 d -14 -14 d -14 -14 d -13 -12 d
 -12 -13 d -12 -11 d -12 -12 d -11 -11 d -11 -11 d -11 -10 d -10 -10 d -10 -10 d -10 -9 d -10 -9 d -10 -9 d -9 -9 d -10 -9 d -9 -8 d -9 -8 d -9 -8 d -9 -9 d -8 -7 d -9 -8 d -9 -8 d -8 -7 d -9 -7 d -8 -7 d -9 -8 d -8 -7 d -8 -7 d -8 -7 d -8 -7 d -9 -7
 d -8 -6 d -8 -7 d -8 -7 d -8 -6 d -8 -7 d -8 -6 d -7 -6 d -8 -7 d -8 -6 d -8 -6 d -7 -7 d -8 -6 d -8 -6 d -8 -6 d -7 -6 d -8 -6 d -8 -6 d -7 -6 d -8 -6 d -8 -6 d -7 -6 d -8 -5 d -7 -6 d -8 -5 d -8 -6 d -8 -6 d -8 -6 d -7 -5 d -8 -6 d -8 -5 d -9 -6 d
 -7 -6 d -9 -6 d -8 -6 d -7 -5 d -8 -5 d -9 -6 d -8 -6 d -8 -5 d -8 -6 d -8 -6 d -9 -6 d -8 -5 d -8 -6 d -9 -6 d -8 -6 d -9 -6 d -8 -6 d -9 -6 d -8 -5 d -9 -5 d -9 -5 d -8 -5 d -9 -6 d -9 -6 d -9 -5 d -9 -6 d -9 -6 d -9 -7 d -9 -5 d -9 -7 d -9 -6 d
 -10 -5 d -9 -6 d -10 -6 d -9 -5 d -10 -7 d -10 -6 d -10 -6 d -11 -6 d -10 -5 d -10 -7 d -11 -6 d -10 -6 d -11 -5 d -11 -6 d -11 -5 d -11 -7 d -12 -6 d -11 -6 d -12 -7 d -11 -6 d -12 -6 d -11 -8 d -12 -6 d -12 -7 d -12 -8 d -12 -5 d -12 -7 d -13 -7 d
 -12 -8 d -13 -6 d -13 -8 d -13 -7 d -13 -8 d -13 -7 d -14 -5 d -13 -7 d -14 -7 d -14 -8 d -6 -4 d s 0 0.4 0.8 c black 0 0.4 0.8 c 2860 1861 m -16 -11 d -46 -23 d -42 -19 d -36 -15 d -32 -13 d -28 -11 d -27 -10 d -26 -10 d -24 -9 d -23 -9 d -22 -8 d
 -21 -9 d -21 -8 d -20 -8 d -19 -7 d -18 -8 d -17 -7 d -17 -6 d -17 -7 d -15 -6 d -16 -6 d -14 -6 d -14 -5 d -14 -6 d -14 -5 d -13 -5 d -12 -5 d -12 -5 d -12 -4 d -11 -5 d -11 -4 d -11 -4 d -10 -5 d -10 -4 d -10 -4 d -10 -4 d -10 -4 d -9 -3 d -10 -4
 d -9 -4 d -9 -4 d -9 -3 d -9 -4 d -8 -4 d -9 -3 d -9 -4 d -8 -4 d -9 -3 d -8 -4 d -9 -4 d -8 -3 d -8 -4 d -8 -3 d -8 -4 d -9 -4 d -8 -3 d -8 -4 d -8 -3 d -8 -4 d -8 -3 d -8 -4 d -7 -3 d -8 -3 d -8 -4 d -8 -3 d -7 -4 d -8 -3 d -8 -3 d -8 -4 d -7 -3 d
 -8 -3 d -8 -4 d -7 -3 d -8 -3 d -8 -4 d -7 -3 d -8 -4 d -7 -3 d -8 -4 d -8 -3 d -8 -4 d -8 -3 d -7 -4 d -8 -3 d -8 -4 d -9 -3 d -7 -4 d -9 -3 d -8 -4 d -7 -4 d -8 -3 d -9 -4 d -8 -4 d -8 -4 d -8 -4 d -8 -3 d -9 -4 d -8 -4 d -8 -4 d -9 -4 d -8 -4 d
 -9 -3 d -8 -4 d -9 -4 d -8 -4 d -9 -4 d -9 -4 d -8 -4 d -9 -4 d -9 -4 d -9 -5 d -9 -4 d -9 -4 d -9 -4 d -9 -4 d -9 -5 d -9 -4 d -10 -4 d -9 -4 d -10 -5 d -9 -5 d -10 -5 d -10 -4 d -10 -5 d -11 -5 d -10 -5 d -10 -5 d -11 -4 d -10 -5 d -11 -6 d -11 -5
 d -11 -5 d -11 -6 d -12 -5 d -11 -6 d -12 -5 d -11 -5 d -12 -6 d -11 -5 d -12 -5 d -12 -6 d -12 -5 d -12 -6 d -12 -6 d -13 -5 d -12 -6 d -13 -6 d -13 -6 d -13 -6 d -13 -7 d -13 -6 d -14 -7 d -13 -6 d -14 -7 d -14 -6 d -14 -7 d -14 -7 d -15 -7 d -15
 -7 d -15 -8 d -16 -7 d -16 -8 d -16 -8 d -17 -8 d -17 -8 d -17 -8 d -17 -9 d -18 -9 d -19 -9 d -18 -9 d -20 -10 d -20 -10 d -21 -10 d -21 -11 d -22 -12 d -23 -11 d -25 -12 d -25 -13 d -26 -13 d -28 -15 d -28 -15 d -31 -16 d -31 -17 d -34 -17 d -29
 -16 d s black 3 lw 1 1 1 c 619 279 531 1160 bf black 531 1160 m 619 X s 1150 1160 m 279 Y s 1150 1439 m -619 X s 531 1439 m -279 Y s
 gsave  2948 1999 0 0 C 681.944 1338.47 t 0 r /Helvetica findfont 105.892 sf 0 0 m (B vs light) show NC gr  1 0 0 c 6 lw 554 1369 m 108 X s black
 gsave  2948 1999 0 0 C 681.944 1198.7 t 0 r /Helvetica findfont 105.892 sf 0 0 m (B vs. C) show NC gr  0 0.4 0.8 c 554 1230 m 108 X s black gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
